<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>images/background.jpg</file>
        <file>images/button/btn_close.png</file>
        <file>images/button/btn_dropdw.png</file>
        <file>images/button/btn_like.png</file>
        <file>images/button/btn_lrc.png</file>
        <file>images/button/btn_mail.png</file>
        <file>images/button/btn_maximize.png</file>
        <file>images/button/btn_minimize.png</file>
        <file>images/button/btn_next.png</file>
        <file>images/button/btn_play.png</file>
        <file>images/button/btn_pre.png</file>
        <file>images/button/btn_search.png</file>
        <file>images/button/btn_setting.png</file>
        <file>images/button/btn_skin.png</file>
        <file>images/button/mode_random.png</file>
        <file>images/button/mode_seq.png</file>
        <file>images/button/mode_single.png</file>
        <file>images/button/volume.png</file>
        <file>images/button/volume_close.png</file>
        <file>images/button/btn_down.png</file>
        <file>images/button/btn_up.png</file>
        <file>images/AlbumImg/shenshi.jpg</file>
        <file>images/button/btn_restore.png</file>
        <file>images/button/btn_like2.png</file>
        <file>images/AlbumImg/albumUnknown.png</file>
        <file>images/button/btn_playing.png</file>
        <file>images/button/btn_lrc_show.png</file>
        <file>images/button/mode_loop.png</file>
        <file>images/button/btn_create.png</file>
        <file>images/button/btn_fold.png</file>
        <file>images/button/btn_unfold.png</file>
        <file>images/playlist.png</file>
        <file>images/button/btn_chooseimage.png</file>
        <file>images/backimages/back_image2.jpg</file>
        <file>images/backimages/back_image3.jpg</file>
        <file>images/backimages/back_image4.jpg</file>
        <file>images/backimages/back_image5.jpg</file>
        <file>images/backimages/back_image6.jpg</file>
        <file>images/backimages/back_image2_min.jpg</file>
        <file>images/backimages/back_image3_min.jpg</file>
        <file>images/backimages/back_image4_min.jpg</file>
        <file>images/backimages/back_image5_min.jpg</file>
        <file>images/backimages/back_image6_min.jpg</file>
    </qresource>
    <qresource prefix="/qss">
        <file>qss/style.qss</file>
    </qresource>
</RCC>
