/*QWidget{
    background-color:rgba(97, 76, 64, 127);
    background-image: url(:/images/background.jpg) no-repeat;
}*/
QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: #ddd;
    height: 5px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #00BFFF;
    border: 1px solid #777;
    width: 3px;
    height: 3px;
    border-radius: 3px;
    margin: -5px 0; /* Handle overlaps the groove */
}

QSlider::add-page:horizontal {
    background: #C0C0C0;
}

QSlider::sub-page:horizontal {
    background: #00BFFF;
}

#line_v1, #line_v2 {
    background-color: #d7d7d7;
    min-width: 2px;
    max-width: 2px;
    border: none;
}

/*QLineEdit {
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px;
}*/
/*QLineEdit#edit_search
{
        background: transparent;
        border-radius: 10px;
        font-size: 14;
        font-family: "微软雅黑";
        color: rgba(211, 211, 211, 128);
}*/
QLineEdit[placeholderText] {
    color: white; /* 设置 placeholderText 的颜色 */
}

QLabel {
    color : white;
}
QTextEdit {
        border: 2px solid rgba(211, 211, 211, 128);
        /*background-color:rgb(42, 42, 42);
        color: rgb(0, 255, 0);*/
        border-radius: 5px;
}
QPushButton{
    background: transparent;
    color: #FFFFFF; /* 设置字体颜色 */
    border-radius: 8px;
    font-weight: bold;
}
QPushButton::hover{
    background-color: rgba(142,128,119,127)
}

QPushButton#btn_close:hover {
    background-color:red;
}
QPushButton#btn_close2:hover {
    background-color:red;
}

QPushButton#btn_albumpic
{
    border-image:url(:/images/AlbumImg/shenshi.jpg);
}

QLineEdit {
        background: transparent;
        border-width: 1px;
        border-radius: 5px;
        border-color: rgb(42, 42, 42);  /*transparent*/
	border-style: inset;
        padding: 0 8px;
        selection-background-color: rgb(187, 187, 187);
        selection-color: rgb(60, 63, 65);
}

QLabel {
        color:rgb(0,0,0);
}

QListWidget {
    background: transparent;
    border: none;
}
QListWidget::item {
    background: transparent;
    color: black;
}
QListWidget::item:selected {
    background: rgba(255, 255, 255, 50);
    color: black;
}

/*QWidget#centralWidget{
    background-color:rgba(97, 76, 64, 127);
    background-image: url(:/images/background.jpg);
}*/

QTableWidget{
    background: transparent;
    border: none;
/*    alternate-background-color: #f0f0f0;*/
}
QHeaderView::section {
    background-color: transparent;
    border: none;
    color:#f8f7f7;
    font-size: 20px;
    font-weight: bold;
}
QTableCornerButton::section {
    background-color: transparent;
}
QTableWidget::item {
    color: #ece7e7;
}
/*
QTableView::item:alternate {
    background-color: #e0e0e0;
}*/

/* 设置 QTableWidget 的悬停行颜色 */

QTableWidget::item:hover {

    background-color: rgba(255, 255, 255, 127);
}

/* 如果需要设置选中行的颜色，也可以配置 */
QTableWidget::item:selected {
    background-color: rgba(93, 76, 66, 127);
}


/*#widget_bottom{
    background: transparent;
    border: none;
}*/
QTabWidget::pane {
    border: 0px;
    background: transparent;
}

QTabBar::tab {
    width: 0px;
    height: 0px;
    margin: 0px;
    padding: 0px;
    border: none;
}


QCheckBox {
	color:rgb(223,219,210);
	padding: 2px;
}
QCheckBox:hover {
	border-radius:4px;
	border-style:solid;
	padding-left: 1px;
	padding-right: 1px;
	padding-bottom: 1px;
	padding-top: 1px;
	border-width:1px;
	border-color: rgb(87, 97, 106);
	background-color:qlineargradient(spread:pad, x1:0.5, y1:0.7, x2:0.5, y2:0.3, stop:0 rgba(87, 97, 106, 150), stop:1 rgba(93, 103, 113, 150));
}
QCheckBox::indicator:checked {
	border-radius:4px;
	border-style:solid;
	border-width:1px;
	border-color: rgb(180,180,180);
  	background-color:qlineargradient(spread:pad, x1:0.5, y1:0.7, x2:0.5, y2:0.3, stop:0 rgba(87, 97, 106, 255), stop:1 rgba(93, 103, 113, 255));
}
QCheckBox::indicator:unchecked {
	border-radius:4px;
	border-style:solid;
	border-width:1px;
	border-color: rgb(87, 97, 106);
  	background-color:rgb(255,255,255);
}
QStatusBar {
	color:rgb(240,240,240);
}
