#line_v1, #line_v2 {
    background-color: #d7d7d7;
    min-width: 2px;
    max-width: 2px;
    border: none;
}

QLabel#label_lrchead{
    color : white;
    font-size: 32px;
    font-weight: bold;
    font-family: "Arial";
}
QLabel {
    color : white;
}
QToolTip {
    background-color: #AAA09A;
    color: white;
    border: none;
}

QTextEdit {
        border: 2px solid rgba(211, 211, 211, 128);
        /*background-color:rgb(42, 42, 42);
        color: rgb(0, 255, 0);*/
        border-radius: 5px;
}
QPushButton{
    background: transparent;
    color: #FFFFFF; /* 设置字体颜色 */
    border-radius: 8px;
    font-weight: bold;
}
QPushButton::hover{
    background-color: rgba(142,128,119,127);
}

QPushButton#btn_close:hover {
    background-color:red;
}
QPushButton#btn_close2:hover {
    background-color:red;
}

QPushButton#btn_albumpic
{
    border-image:url(:/images/AlbumImg/albumUnknown.png);
}

QLineEdit {
        background: transparent;
        border-width: 1px;
        border-radius: 5px;
        border-color: rgb(42, 42, 42);  /*transparent*/
	border-style: inset;
        padding: 0 8px;
        selection-background-color: rgb(187, 187, 187);
        selection-color: rgb(60, 63, 65);
        min-width: 300px;
        max-width: 500px;
        min-height: 30px;
        max-height: 36px;
}

QLineEdit[placeholderText] {
    color: white; /* 设置 placeholderText 的颜色 */
}

QListWidget {
    background: transparent;
    border: none;
    font-size:16px;
}
QListWidget::item {
    background: transparent;
    color: white;
}
QListWidget::item:hover {
    background: rgba(255, 255, 255, 20);
}

QListWidget::item:selected {
    background: rgba(255, 255, 255, 60);
}

QTableWidget{
    background: transparent;
    border: none;
}
QHeaderView::section {
    background-color: transparent;
    border: none;
    color:#f8f7f7;
    font-size: 18px;
    font-weight: bold;
}
QTableCornerButton::section {
    background-color: transparent;
}
QTableWidget::item {
    color: #ece7e7;
}

/*QTableView::item:alternate {
    background-color: #d0d0d0;
}*/

/* 设置 QTableWidget 的悬停行颜色 */

/*QTableWidget::item:hover {

    background-color: rgba(255, 255, 255, 127);
}

QTableWidget::item:selected {
    background-color: rgba(93, 76, 66, 127);
}
*/


/*#widget_bottom{
    background: transparent;
    border: none;
}*/
QTabWidget::pane {
    border: 0px;
    background: transparent;
}

QTabBar::tab {
    width: 0px;
    height: 0px;
    margin: 0px;
    padding: 0px;
    border: none;
}

QStatusBar {
	color:rgb(240,240,240);
}

QMessageBox QLabel{
    color: black;
}
QMessageBox QPushButton{
    color: black;
}

QInputDialog  QLabel{
    color: black;
}
QInputDialog  QPushButton{
    color: black;
}
